org.gradle.jvmargs=-Xmx1536M \
--add-exports=java.base/sun.nio.ch=ALL-UNNAMED \
--add-opens=java.base/java.lang=ALL-UNNAMED \
--add-opens=java.base/java.lang.reflect=ALL-UNNAMED \
--add-opens=java.base/java.io=ALL-UNNAMED \
--add-exports=jdk.unsupported/sun.misc=ALL-UNNAMED \
--add-opens=jdk.compiler/com.sun.tools.javac.code=ALL-UNNAMED
android.useAndroidX=true
android.enableJetifier=true
android.defaults.buildfeatures.buildconfig=true
#org.gradle.java.home=/Library/Java/JavaVirtualMachines/jdk-22.jdk/Contents/Home
#org.gradle.java.home=/Users/HeavyMedal/Library/Java/JavaVirtualMachines/openjdk-22.0.1/Contents/Home
org.gradle.java.home=/Users/HeavyMedal/Library/Java/JavaVirtualMachines/jbr-17.0.9/Contents/Home